[33mcommit 629b928b7187c6d38aaff009debc6c04590a1b01[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <juny1902@naver.com>
Date:   Thu Jan 4 11:35:37 2018 +0900

    180104

[33mcommit 86c10d369a2fa64559f42ff54f20b1ead9e83d7b[m
Author: unknown <juny1902@naver.com>
Date:   Thu Jan 4 10:33:30 2018 +0900

    180104

[33mcommit 035c0ae09f62d11509f7f3b9b3c2fd3da9a27e0e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <juny1902@naver.com>
Date:   Thu Jan 4 09:14:01 2018 +0900

    Backup180104

[33mcommit 9cde6e13b58a505c8788643b287ec4a30985a800[m
Author: unknown <juny1902@naver.com>
Date:   Wed Jan 3 12:57:18 2018 +0900

    180103

[33mcommit 222686b783cb9c223ec21516e7a00a46875bb0fc[m
Author: unknown <juny1902@naver.com>
Date:   Wed Jan 3 12:04:45 2018 +0900

    Backing up 180103

[33mcommit 5adb5c764e70f386309d7e476b6e7c44b4ad8c8f[m
Author: unknown <juny1902@naver.com>
Date:   Wed Jan 3 11:50:42 2018 +0900

    Backing up 180103

[33mcommit 46a0232f99cd8a3af796ad4f9edf2f01aa42cd01[m
Author: unknown <juny1902@naver.com>
Date:   Wed Jan 3 11:30:31 2018 +0900

    Backing up 180103

[33mcommit f6d800635466528807e6e880093ca085509ef02a[m
Author: unknown <juny1902@naver.com>
Date:   Tue Jan 2 13:03:44 2018 +0900

    Backup 180102

[33mcommit c9738e6b55d590b48be36fa5f01ec7df276b8423[m
Author: unknown <juny1902@naver.com>
Date:   Fri Dec 29 13:00:05 2017 +0900

    Backup

[33mcommit 17afe2dc0e7d8488e7a782bb7061909044ffaf6b[m
Author: unknown <juny1902@naver.com>
Date:   Fri Dec 29 12:29:09 2017 +0900

    Backup

[33mcommit a6d240a951a393b565d34f247bd48fe488a03cf0[m
Author: unknown <juny1902@naver.com>
Date:   Fri Dec 29 12:05:15 2017 +0900

    Backup

[33mcommit 15edf04b7da1b04484a487a7e47ed579de06e514[m
Author: unknown <juny1902@naver.com>
Date:   Fri Dec 29 11:29:46 2017 +0900

    Class complex example added

[33mcommit beb094e3088a0ae4e88df66ff41fe90945b0ade1[m
Author: unknown <juny1902@naver.com>
Date:   Thu Dec 28 13:03:21 2017 +0900

    Final backup

[33mcommit fd30641b3cab3f092a884f50ca56a925a87b25f9[m
Author: unknown <juny1902@naver.com>
Date:   Thu Dec 28 12:51:54 2017 +0900

    Backing up

[33mcommit cda8e01f9bdf709a460f857e6de051310ff0df2b[m
Author: unknown <juny1902@naver.com>
Date:   Thu Dec 28 12:22:22 2017 +0900

    Backing up

[33mcommit 01665742598558565a4a44d4d86670e3083860d4[m
Author: unknown <juny1902@naver.com>
Date:   Thu Dec 28 11:19:09 2017 +0900

    Backing up

[33mcommit 2baf12c819a86ffbe683cafef71fdbfcc3fbd5c5[m
Author: unknown <juny1902@naver.com>
Date:   Thu Dec 28 09:41:51 2017 +0900

    Backing up

[33mcommit a23482a523cbe87e947163b5cd1fd648d99b84f6[m
Author: unknown <juny1902@naver.com>
Date:   Thu Dec 28 07:55:50 2017 +0900

    First backup
